API_FACEBOOK_KEY=446996908687834
API_FACEBOOK_SECRET=f1638bac96da4abb190278e9b032e05b
API_HEROKU_EMAIL=milkevich@gmail.com
API_HEROKU_PASSWORD=Qdf1lN
API_TWITTER_KEY=xd8I0gXbjmuzErUfJ6ZUZg
API_TWITTER_SECRET=KdERl9MuZtIAmllAC1NML3x9HRrnZF8DczivgjhZfo
RACK_ENV=development
RAILS_ENV=development
PORT=3000
