DATABASE_URL="postgres://mtftrznxlrgiah:bxBCy19RsIlBibS_u5RLn2ezqz@ec2-54-246-81-118.eu-west-1.compute.amazonaws.com:5432/dclpu4tcc71esp"
HEROKU_POSTGRESQL_WHITE_URL="postgres://mtftrznxlrgiah:bxBCy19RsIlBibS_u5RLn2ezqz@ec2-54-246-81-118.eu-west-1.compute.amazonaws.com:5432/dclpu4tcc71esp"
LANG="en_US.UTF-8"
RACK_ENV="production"
RAILS_ENV="production"
API_FACEBOOK_KEY = '446996908687834'
API_FACEBOOK_SECRET = 'secret'
API_TWITTER_KEY = 'xd8I0gXbjmuzErUfJ6ZUZg'
API_TWITTER_SECRET = 'secret'
API_HEROKU_EMAIL = 'youremail'
API_HEROKU_PASSWORD = 'password'